AZURE_KEY_VAULT_URL=https://kv-evidentfit.vault.azure.net/
FOUNDATION_ENDPOINT=https://justi-mfzs7hvf-eastus2.services.ai.azure.com/
FOUNDATION_KEY=Fv695UurjrmAVHX7ceWFEzGQS3NilU0bQF2CGBb8ccX4NLOaZrkvJQQJ99BIACHYHv6XJ3w3AAAAACOGCbyf
SEARCH_ENDPOINT=https://evidentfit-search.search.windows.net
SEARCH_QUERY_KEY=7C4QgZxhwvwETSZC8TNWWr8yQ5RZAl13WE5SUYGM4dAzSeCEijgl
FOUNDATION_CHAT_MODEL=gpt-4o-mini
FOUNDATION_EMBED_MODEL=text-embedding-3-small
SEARCH_INDEX=evidentfit-index
INDEX_VERSION=v1-2025-09-25
